{
  "name": "exchange-proxy",
  "version": "1.0.0",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5"   // ✅ 이 줄 추가!
  }
}
